{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=todo-db;User Id=sa;Password=Pass1234!@#$;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
